<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/e%5j~Eq8.nWr;RsyaOz">Strike</variable><variable id="zNxvQm,qTmmT`3v1Op.p">sprite</variable><variable id="{St$6O%j{OI8-uZf=n8Y">Balls</variable><variable id="8CwO/noT7fF1j7#ApkmN">Display</variable></variables><block type="device_button_event" id="uUF%Bf-lmlTSfxA6,Ou6" x="550" y="-156"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="D;.v@3=}^-)=oh#z;RY%"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="variables_change" id="R/w`tB;}PLbm-?)l%Qw^"><field name="VAR" id="/e%5j~Eq8.nWr;RsyaOz">Strike</field><value name="VALUE"><shadow type="math_number" id="w65B/HFh/ZafUnOqd90x"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="G=yM!Y7C5v0gkZ9re4zP"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IbwanIA{r9zTTwkD^Mx6"><field name="VAR" id="/e%5j~Eq8.nWr;RsyaOz">Strike</field></block></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="Z|kupYpc^1v3NZMG3WBG" x="266" y="-141"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="Ft:e.;e89nrkU;aMSIiC"><next><block type="variables_set" id="XaB=(11%g1qn0HA0$~f0"><field name="VAR" id="/e%5j~Eq8.nWr;RsyaOz">Strike</field><value name="VALUE"><shadow type="math_number" id="A]~|1h?^{{UOX`Vyn(Xc"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="q:9(P2!,aI%+^[q=Mp{1"><field name="VAR" id="{St$6O%j{OI8-uZf=n8Y">Balls</field><value name="VALUE"><shadow type="math_number" id="8Z$*fy}zG7.+Cy_AYS)_"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="*atCKG=,^+*+KQz[p,8%" x="-1" y="-126"></block><block type="pxt-on-start" id="bjP$$cY9cTT9R~`DP8u1" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="?mwqhUQ6roHoP*bythK-"><field name="i">IconNames.SmallSquare</field><next><block type="device_show_number" id="{OA[6b5I=wH@xo-[lHXa"><value name="number"><shadow type="math_number" id="vBt3U^^8lb$CAUwPNNqi"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="0GZCBG/M8v=*%8CJ2tkT" x="266" y="95"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id="/WLPtya;?1==UTaxu|U#"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9A7TJvt_JTdaQtGI[R_V"><field name="VAR" id="{St$6O%j{OI8-uZf=n8Y">Balls</field></block></value><next><block type="device_show_number" id="Qi_{{FEiNUo47bf~Ir-4"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="obZPuO[/Q6#?HS4?NYS]"><field name="VAR" id="/e%5j~Eq8.nWr;RsyaOz">Strike</field></block></value></block></next></block></statement></block><block type="device_button_event" id="qBKA=J])GYlnBk+b;Exs" x="550" y="284"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="wY9Fy^GBf%%NjkZ]VMR5"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="variables_change" id="kfVH_|KeVFhwMmzMWhk4"><field name="VAR" id="{St$6O%j{OI8-uZf=n8Y">Balls</field><value name="VALUE"><shadow type="math_number" id="~1TY;0*oL@dw~4H/d~G2"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="YO!,9kJx4@q[dKYGmW+j"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#t)]$?ZSTWs!jpOVDD]f"><field name="VAR" id="{St$6O%j{OI8-uZf=n8Y">Balls</field></block></value></block></next></block></next></block></statement></block></xml>